@startuml
!theme cerulean
skinparam responseMessageBelowArrow true

actor       Usuário 
participant JPPrevisao
participant PrevisaoFactory
participant PrevisaoDAO
participant ClientesDAO
participant ProdutosDAO
database    Database
participant MatrizClineteMes
participant MatrizProdutoMes

autonumber 1.1.1
Usuário --> JPPrevisao: Prever.listener()

autonumber 1.2.1
JPPrevisao--> PrevisaoFactory: populaMatrixClienteMes()
ClientesDAO--> Database: listarClientes()
PrevisaoDAO--> Database: getListPrevisaoCli()
PrevisaoFactory--> PrevisaoFactory: previsaoAno()
PrevisaoFactory--> PrevisaoFactory: arrumarArray()
PrevisaoFactory--> PrevisaoFactory: previsaoMes()
PrevisaoFactory--> PrevisaoFactory: prepararMatrixClienteMes()
ClientesDAO--> Database: listarClientes()
MatrizClineteMes--> MatrizClineteMes: add()
MatrizClineteMes--> MatrizClineteMes: set()

autonumber 1.3.1
JPPrevisao--> PrevisaoFactory: populaMatrixProdutoMes()
ProdutosDAO--> Database: listarProdutos()
PrevisaoDAO--> Database: getListPrevisaoProd()
PrevisaoFactory--> PrevisaoFactory: previsaoAno()
PrevisaoFactory--> PrevisaoFactory: arrumarArray()
PrevisaoFactory--> PrevisaoFactory: previsaoMes()
PrevisaoFactory--> PrevisaoFactory: prepararMatrixProdutoMes()
ProdutosDAO--> Database: listarProdutos()
MatrizProdutoMes--> MatrizProdutoMes: add()
MatrizProdutoMes--> MatrizProdutoMes: set()

autonumber 1.4.1
JPPrevisao--> JPPrevisao: popularClientes()
ClientesDAO--> Database: listarClientes()
JPPrevisao--> JPPrevisao: previsaoInicialClienteMes()
MatrizClineteMes--> MatrizClineteMes: get()
JPPrevisao--> JPPrevisao: add()

autonumber 1.5.1
JPPrevisao--> JPPrevisao: popularProdutos()
ProdutosDAO--> Database: listarProdutos()
JPPrevisao--> JPPrevisao: previsaoInicialProdutoMes()
MatrizProdutoMes--> MatrizProdutoMes: get()
JPPrevisao--> JPPrevisao: add()

autonumber 1.6.1
JPPrevisao--> JPPrevisao: popularTabelaMes()
JPPrevisao--> JPPrevisao: addRow()
JPPrevisao--> JPPrevisao: popularTabelaCli()
JPPrevisao--> JPPrevisao: addRow()
JPPrevisao--> JPPrevisao: popularTabelaProd()
JPPrevisao--> JPPrevisao: addRow()
@enduml