@startuml
!theme cerulean
skinparam responseMessageBelowArrow true

actor       Usuário 
participant JPNovaVenda
participant VendaDAO
participant ProdutoVendaDAO
database    Database
participant Venda
participant ProdutoVenda
participant ListaVenda
participant ListaProdutoVenda

autonumber 1.1.1
Usuário --> JPNovaVenda: listener()

autonumber 1.2.1
JPNovaVenda --> VendaDAO: VendaDAO()
JPNovaVenda --> ListaVenda: ListaVenda()
JPNovaVenda --> Venda : Venda()

autonumber 1.3.1
ListaVenda --> ListaVenda : get()

autonumber 1.4.1
VendaDAO --> Database : alterarVenda()

autonumber 1.5.1
JPNovaVenda --> ProdutoVendaDAO: ProdutoVendaDAO()
JPNovaVenda --> ListaProdutoVenda: ListaProdutoVenda()
JPNovaVenda --> ProdutoVenda: ProdutoVenda()

autonumber 1.6.1
ListaProdutoVenda --> ListaProdutoVenda: get()

autonumber 1.7.1
ProdutoVendaDAO --> Database : alterarProdutoVenda()

autonumber 1.8.1
JPNovaVenda --> JPNovaVenda : attTabelaVenda()

@enduml