@startuml
!theme cerulean
skinparam responseMessageBelowArrow true

actor       Usu치rio 
participant JPHistorico
participant HistoricoDAO
database    Database
participant ProdutoVenda

autonumber 1.1.1
Usu치rio --> JPHistorico : Pesquisa.listener()

autonumber 1.2.1
JPHistorico --> JPHistorico : Listar()
JPHistorico --> HistoricoDAO : HistoricoDAO()

autonumber 1.3.1
HistoricoDAO --> HistoricoDAO : Listar()
HistoricoDAO --> HistoricoDAO : montarQuery()
HistoricoDAO --> Database : executeQuery()
HistoricoDAO --> ProdutoVenda : ProdutoVenda()

autonumber 1.4.1
ProdutoVenda --> ProdutoVenda : set()

autonumber 1.5.1
HistoricoDAO --> HistoricoDAO : add()

autonumber 1.6.1
JPHistorico --> JPHistorico : addRow()

autonumber 2.1.1
Usu치rio --> JPHistorico : Limpar.listener()

autonumber 2.2.1
JPHistorico --> JPHistorico : setSelectedIndex()
JPHistorico --> JPHistorico : setNumRows()


autonumber 3.1.1
Usu치rio --> JPHistorico : Voltar.listener()

autonumber 3.2.1
JPHistorico --> JPHistorico : remove()
JPHistorico --> JPHistorico : setTela()
@enduml