@startuml
!theme cerulean
skinparam responseMessageBelowArrow true

actor       Usuário 
participant JPNovaVenda
participant VendaDAO
participant ProdutoVendaDAO
database    Database
participant Venda
participant ProdutoVenda

autonumber 1.1.1
Usuário --> JPNovaVenda: listener()

autonumber 1.2.1
JPNovaVenda --> Venda : Venda()
JPNovaVenda --> VendaDAO: VendaDAO()

autonumber 1.3.1
VendaDAO --> Database : cadastrarVenda()

autonumber 1.4.1
JPNovaVenda --> ProdutoVendaDAO : ProdutoVendaDAO()
JPNovaVenda --> JPNovaVenda : getProduto()
JPNovaVenda --> ProdutoVenda : ProdutoVenda()

autonumber 1.5.1
ProdutoVendaDAO --> Database : cadastrarProdutoVenda()

autonumber 1.6.1
JPNovaVenda --> JPNovaVenda : Listar()

@enduml