@startuml
!theme cerulean

State Passo1 {
	Passo1 : Ano

}

State Passo2 {
	State Passo2.1 {
		Passo2.1 : Consultar no Banco
	}

        State Passo2.2 {
		Passo2.2 : Calcular previsão
	}

	State Passo2.3 {
		Passo2.3 : Preencher Matiz
	}

	[*] -> Passo2.1
	Passo2.1 --> Passo2.2 : Retorna valores do Banco
    Passo2.2 --> Passo2.2 : Próximo Mês
    Passo2.2 --> Passo2.3 : Retorna valores previsão
	Passo2.3 --> [*] : Retorna Matiz
	Passo2.1 --> [*] : Falha
}

State Passo3 {
	Passo3 : Manipular Matriz
}

State Passo4 {
	Passo4 : Preencher tabelas
}

[*] -> Passo1
Passo1 -up-> Passo1 : Limpar
Passo1 --> Passo2 : Prever
Passo1 --> [*] : Voltar

Passo2 --> Passo3 : Resultado
Passo3 --> Passo4 : Dados Manipulados
Passo4  --> Passo4 : Preencher linhas
Passo4 -down-> Passo1 : Nova consulta
@enduml